-----------------------------------------------------------------------------
---                           Cows & Bulls                                ---
---                    A game of strategic guesses                        ---
---                     By: Michael Jordan Pruner                         ---
-----------------------------------------------------------------------------

Explanation:
Your goal is to guess the secret number.
After your guess, I'll tell you how many bulls and how many cows you have.
    - A bull = the correct number in the right spot
    - A cow = the correct number in the wrong spot

For example, if the secret number is 1234 and your guess is 4321, the response will be:
0 bulls
4 cows
This tells you that you have 4 numbers correct, but they are all in the wrong spot.

If your next guess is 1324, the response will be:
2 bulls
2 cows
because the '1' and '4' are the correct numbers in the right spots (the 2 bulls),
but the '3' and '2' are the correct numbers in the wrong spots (hence, 2 cows).

Once you guess the correct number, you win!

You have unlimited guesses.

Good luck!
